# BuyList-API-CQRS

./: Dockerfile  README.md  buylistapi.sln
BuyList.Api/: BuyList.Api.csproj  Program.cs  Startup.cs  appsettings.json
BuyList.Api/Auth/: AppSettings.cs  TokenService.cs
BuyList.Api/Controllers/: BuyListController.cs  CheckStatusController.cs  ItemController.cs  UserController.cs
BuyList.Api/Properties/: launchSettings.json
BuyList.Domain/: BuyList.Domain.csproj
BuyList.Domain/Commands/BuyListCommands/: AddItemBuyListCommand.cs  CreateBuyListCommand.cs  DeleteBuyListCommand.cs  RemoveItemBuyListCommand.cs  UpdateBuyListCommand.cs
BuyList.Domain/Commands/ItemCommands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
BuyList.Domain/Commands/Responses/: GenericCommandResult.cs
BuyList.Domain/Commands/UserCommands/: CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
BuyList.Domain/Dtos/: ItemDTO.cs  ListBuyDTO.cs  UserDTO.cs
BuyList.Domain/Entities/: Item.cs  ListBuy.cs  ListBuyItem.cs  User.cs
BuyList.Domain/Entities/Base/: Entity.cs
BuyList.Domain/Handlers/: BuyListHandler.cs  ItemHandler.cs  UserHandler.cs
BuyList.Domain/Interfaces/Commands/: ICommand.cs  IResponse.cs
BuyList.Domain/Interfaces/Handlers/: IHandlers.cs
BuyList.Domain/Interfaces/Repositories/: IBuyListRepository.cs  IItemRepository.cs  IUserRepository.cs
BuyList.Infra/: BuyList.Infra.csproj
BuyList.Infra/Contexts/: BuyListContext.cs
BuyList.Infra/Migrations/: 20200830234125_MyFirstMigration.Designer.cs  20200830234125_MyFirstMigration.cs  DataContextModelSnapshot.cs
BuyList.Infra/Repositories/: BuyListRepository.cs  ItemRepository.cs  UserRepository.cs
BuyList.Tests/: BuyList.Tests.csproj
BuyList.Tests/CommandTests/BuyListCommandTests/: AddItemBuyListCommandTests.cs  CreateBuyListCommandTests.cs  DeleteBuyListCommandTests.cs  RemoveItemBuyListCommandTests.cs  UpdateBuyListCommandTests.cs
BuyList.Tests/CommandTests/ItemCommandTests/: CreateItemCommandTests.cs  DeleteItemCommandTests.cs  UpdateItemCommandTests.cs
BuyList.Tests/CommandTests/UserCommandTests/: CreateUserCommandTests.cs  UpdateUserCommandTests.cs
BuyList.Tests/EntityTests/: BuyListTests.cs  ItemTests.cs  UserTests.cs
BuyList.Tests/HandlerTests/BuyListHandlerTests/: AddItemBuyListHandlerTests.cs  CreateBuyListHandlerTests.cs  DeleteBuysListHandlerTests.cs  RemoveItemBuyListHandlerTests.cs  UpdateBuyListHandlerTests.cs
BuyList.Tests/HandlerTests/ItemHandlerTests/: CreateItemHandlerTests.cs  DeleteItemHandlerTests.cs  UpdateItemHandlerTests.cs
BuyList.Tests/Repositories/: FakeBuyListRepository.cs  FakeItemRepository.cs  FakeUserRepository.cs
(+2 files in other folders)
